# LZW_DS

./: README.md  pom.xml
config-Server/: pom.xml
config-Server/src/main/docker/: Dockerfile
config-Server/src/main/java/com/lzw/: ConfigServerApplication.java
config-Server/src/main/resources/: application.yml
config-Server/src/test/java/com/lzw/: ConfigServerApplicationTests.java
eureka-Server/: pom.xml
eureka-Server/src/main/docker/: Dockerfile
eureka-Server/src/main/java/com/lzw/: EurekaServerApplication.java
eureka-Server/src/main/resources/: application.yml
eureka-Server/src/test/java/com/lzw/: DemoApplicationTests.java
lzw-Gateway/: pom.xml
lzw-Gateway/src/main/docker/: Dockerfile
lzw-Gateway/src/main/java/com/lzw/: LzwGatewayApplication.java
lzw-Gateway/src/main/java/com/lzw/config/: FilterConfig.java
lzw-Gateway/src/main/java/com/lzw/filter/: XssFilter.java
lzw-Gateway/src/main/java/com/lzw/web/: HystrixController.java
lzw-Gateway/src/main/resources/: bootstrap.yml
lzw-Gateway/src/test/java/com/lzw/: LzwGatewayApplicationTests.java
lzw-common/: pom.xml
lzw-common/src/main/java/com/lzw/: Generator.java
lzw-common/src/main/java/com/lzw/core/: Constants.java  Generator.java
lzw-common/src/main/java/com/lzw/core/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
lzw-common/src/main/java/com/lzw/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
lzw-common/src/main/java/com/lzw/core/util/: Assert.java  DataUtil.java  DateUtil.java  HttpCode.java  IDCardUtil.java  PinyinUtil.java  Resources.java
lzw-common/src/main/resources/tpl/: controller.java.vm  entity.java.vm  mapper.xml.vm
lzw-goods-web/: pom.xml
lzw-goods-web/src/main/java/com/lzw/goods/: LzwGoodsWebApplication.java
lzw-goods-web/src/main/java/com/lzw/goods/client/: CategoryClient.java  GoodsClient.java
lzw-goods-web/src/main/java/com/lzw/goods/controller/: GoodsController.java
lzw-goods-web/src/main/java/com/lzw/goods/service/: GoodsHtmlService.java  GoodsService.java
lzw-goods-web/src/main/java/com/lzw/goods/utils/: ThreadUtils.java
lzw-goods-web/src/main/resources/: application.yml
lzw-goods-web/src/test/java/com/lzw/goods/: LzwGoodsWebApplicationTests.java
lzw-item/: pom.xml
lzw-item/lzw-item-interface/: pom.xml
lzw-item/lzw-item-interface/src/main/java/com/lzw/item/api/: CategoryApi.java  GoodsApi.java
lzw-item/lzw-item-interface/src/main/java/com/lzw/item/dto/: SpecGroup.java  SpecParam.java  SpuBo.java
lzw-item/lzw-item-interface/src/main/java/com/lzw/item/pojo/: TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbSku.java  TbSpecification.java  TbSpu.java  TbSpuDetail.java
lzw-item/lzw-item-service/: pom.xml
lzw-item/lzw-item-service/src/main/docker/: Dockerfile
lzw-item/lzw-item-service/src/main/java/com/lzw/: LzwItemServiceApplication.java
lzw-item/lzw-item-service/src/main/java/com/lzw/core/config/: MybatisPlusConfig.java  SwaggerConfig.java
lzw-item/lzw-item-service/src/main/java/com/lzw/item/controller/: TbBrandController.java  TbCategoryController.java  TbSkuController.java  TbSpecController.java  TbSpecificationController.java  TbSpuController.java
lzw-item/lzw-item-service/src/main/java/com/lzw/item/core/config/: JsonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
lzw-item/lzw-item-service/src/main/java/com/lzw/item/mapper/: TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbSkuMapper.java  TbSpecificationMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java
lzw-item/lzw-item-service/src/main/java/com/lzw/item/mapper/xml/: TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbSkuMapper.xml  TbSpecificationMapper.xml  TbSpuDetailMapper.xml  TbSpuMapper.xml
lzw-item/lzw-item-service/src/main/java/com/lzw/item/service/: ITbBrandService.java  ITbCategoryBrandService.java  ITbCategoryService.java  ITbSkuService.java  ITbSpecificationService.java  ITbSpuDetailService.java  ITbSpuService.java  TbBrandService.java
lzw-item/lzw-item-service/src/main/java/com/lzw/item/service/impl/: TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbSkuServiceImpl.java  TbSpecificationServiceImpl.java  TbSpuDetailServiceImpl.java  TbSpuServiceImpl.java
lzw-item/lzw-item-service/src/main/resources/: bootstrap.yml
lzw-search/: pom.xml
lzw-search/src/main/java/com/lzw/search/: LzwSearchApplication.java
lzw-search/src/main/java/com/lzw/search/client/: CategoryClient.java  GoodsClient.java
lzw-search/src/main/java/com/lzw/search/config/: FeignBeanFactoryPostProcessor.java
lzw-search/src/main/java/com/lzw/search/controller/: SearchController.java
lzw-search/src/main/java/com/lzw/search/pojo/: Goods.java  SearchRequest.java
lzw-search/src/main/java/com/lzw/search/repository/: GoodsRepository.java
lzw-search/src/main/java/com/lzw/search/service/: SearchService.java
lzw-search/src/main/resources/: application.yml
lzw-search/src/test/java/com/lzw/search/: LzwSearchApplicationTests.java
lzw-search/src/test/java/com/lzw/search/client/: CategoryClientTest.java  ElasticsearchTest.java
lzw-upload/: pom.xml
lzw-upload/src/main/docker/: Dockerfile
lzw-upload/src/main/java/com/lzw/: LzwUploadApplication.java
lzw-upload/src/main/java/com/lzw/config/: FastClientImporter.java  UploadProperties.java
lzw-upload/src/main/java/com/lzw/core/config/: FastClientImporter.java  UploadProperties.java
lzw-upload/src/main/java/com/lzw/service/: IUploadService.java
lzw-upload/src/main/java/com/lzw/service/impl/: UploadServiceImpl.java
lzw-upload/src/main/java/com/lzw/web/: UploadController.java
lzw-upload/src/main/resources/: bootstrap.yml
lzw-upload/src/test/java/: FdfsTest.java
